version: '3.8'
services:
  backend:
    build: .
    container_name: spring_acme_backend
    ports:
      - "8080:8080"
    environment:
      - DB_URL=jdbc:postgresql://dpg-cven9annoe9s73eq4cs0-a.oregon-postgres.render.com:5432/spring_acme
      - DB_USER=spring_acme_user
      - DB_PASSWORD=ST7lJ2b6wasY5X2q6ul23LqsvYLHdtnY
      - SECRET=VGhpcyBpcyBhIG5vdGUgdG8gdGV4dC4gVGhpcyBlbmNvZGluZyBpcyBhIG5lZWQgdGV4dC4gVGhpcyBpcyBhIG5lZWQgdGV4dC4=
      - EXPIRATION=86400000 
      - SECURITY_NAME = springAcme
      - SECURITY_PASSWORD = springAcme